{
package parser

import (
    "reflect"
)

}


queries <- v:(query)* NLEOF {
    varr, ok := v.([]interface{})
    if !ok {
        panic("not ok")
    }

    arr := make([]Query, len(varr))
    for i := range varr {
        arr[i], ok = varr[i].(Query)
        if !ok {
            panic("not ok1")
        }
    }

    return arr, nil
}


query <- q: ([^;])* ';' ws: whitespace? {
    log.Printf("\tq: %v\nws: %v",q,ws)
    return Query(c.text), nil
}



NLEOF <- NL / EOF

comment <- "--" non_newline*
whitespace <- (_+ / comment)

_ "space" <- ("\t" / [\pZ] )
h_ "horizontal space" <- [ \t\f]
non_newline <- !NL
NL <- ("\r\n" / "\n\r" / "\r" / "\n")


EOF <- !.
